<template>
<view class="page" id="list">
  <view class="page__hd"></view>
  <view class="page__bd">
    <view>
      <view class="weui-cells__title">{{qindex+1}}、 {{list[qindex].stem}}</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange" wx:if="{{qtype==1}}">
          <repeat for="{{options}}" key="{{item.id}}">
            <label class="weui-cell weui-check__label">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </repeat>
        </radio-group>
        <checkbox-group bindchange="checkboxChange" wx:elif="{{qtype==2}}">
          <repeat for="{{options}}" key="{{item.id}}">
            <label class="weui-cell weui-check__label">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </repeat>
        </checkbox-group>
        <view class="weui-cell" wx:elif="{{qtype==3}}">
          <repeat for="{{options}}" key="{{item.id}}">
            <view class="weui-cell__bd">
                <textarea value="{{item.value}}" class="weui-textarea" placeholder="请输入答案" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
          </repeat>
        </view>
      </view>
      <view class="weui-panel">
            <view class="weui-panel__hd">正确答案：{{correctAnswer}}</view>
      </view>
      <view class="weui-panel">
            <view class="weui-panel__hd">你的答案：{{userAnswer}}</view>
      </view>
    </view>
    <view class="weui-footer">
      <view class="button-sp-area">
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="prevq">上一题</button>
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="restart">重新刷题</button>
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="nextq">下一题</button>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class List extends wepy.page{
  data={
    list:[],
    qindex: 0,
    options:[],
    qtype:null,
    correctAnswer:'',
    userAnswer:''
  }
  setOption(){
    if(!this.list[this.qindex]) return;
    let arr = []
    let alpha=["A","B","C","D","E","F"];
    let stem_type = this.list[this.qindex].stem_type;

    // let answer = this.list[this.qindex].answer;
    let answer = undefined;
    this.correctAnswer = this.list[this.qindex].result.trim();
    this.userAnswer = this.list[this.qindex].answer ? this.list[this.qindex].answer.trim():'未答题';
    if(stem_type=="0-判断" || stem_type=="1-单选"){
      this.qtype = 1
    }else if(stem_type=="2-多选"){
      this.qtype = 2
    }else{
      this.qtype = 3
    }
    switch (stem_type) {
      case "0-判断":
        arr[0]={value: "A",name:"对",checked: answer=='A'};
        arr[1]={value: "B",name:"错",checked: answer=="B"};
        break;
      case "1-单选":
          for(let i=1;i<7;i++){
          let option = this.list[this.qindex]['option_'+i]
            if(option!='undefined' && option!='' && option!=null){
              arr.push({
                name:option,
                value: alpha[i-1],
                checked: answer==alpha[i-1]
              })
            }
          }
        break;
      case "2-多选":
        for(let i=1;i<7;i++){
          let option = this.list[this.qindex]['option_'+i]
            if(option!='undefined' && option!='' && option!=null){
              arr.push({
                name:option,
                value: alpha[i-1],
                checked: !!answer?answer.split('').includes(alpha[i-1]):false
              })
            }
          }
        break;
      case "3-填空（人工判卷）":
        //this.text = answer;
        arr.push({
          value: answer,
          id: new Date()
        })
        break;
      case "4-问答":
        arr.push({
          value: answer,
          id: new Date()
        })
        break;
      case "5-填空（自动判卷）":
        arr.push({
          value: answer,
          id: new Date()
        })
        break;

      default:
        break;
    }

    this.options = arr;
    this.$apply()
  }
  methods={
    radioChange(e){

    },
    checkboxChange(e){


    },
    restart(){
      wepy.navigateTo({
        url:'./index'
      })
    },
    prevq(){
      if(this.qindex>0){
        this.qindex--;
        this.setOption()
      }
    },
    nextq(){
      if(this.qindex<this.list.length){
        this.qindex++;
        this.setOption()
      }
    }
  }
  onLoad(options){
    wx.setNavigationBarTitle({
      title:'错题回顾'
    })
    let app = getApp()
    this.list = app.questions.filter(item=>!item.answer || item.answer.trim() != item.result.trim());

    //初始化题目选项
    this.setOption()
    this.$apply()
  }

}
</script>

<style>
#list{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.page__bd{
  flex: 1;
}
</style>
