<template>
<view class="page" id="list">
  <view class="page__hd"></view>
  <view class="page__bd">
    <view>
      <view class="weui-cells__title">{{qindex+1}}、 {{list[qindex].stem}}</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange" wx:if="{{qtype==1}}">
          <repeat for="{{options}}" key="{{item.id}}">
            <label class="weui-cell weui-check__label">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </repeat>
        </radio-group>
        <checkbox-group bindchange="checkboxChange" wx:elif="{{qtype==2}}">
          <repeat for="{{options}}" key="{{item.id}}">
            <label class="weui-cell weui-check__label">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </repeat>
        </checkbox-group>
        <view class="weui-cell" wx:elif="{{qtype==3}}">
          <repeat for="{{options}}" key="{{item.id}}">
            <view class="weui-cell__bd">
                <textarea @input="textInput" value="{{item.value}}" class="weui-textarea" placeholder="请输入答案" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
          </repeat>
        </view>
      </view>
      <layer></layer>
    </view>
    <view class="weui-footer">
      <view class="button-sp-area">
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="prevq">上一题</button>
        <button class="weui-btn mini-btn" plain="true" type="primary" size="mini" @tap="answer_board">答题卡</button>
        <button class="weui-btn mini-btn" plain="true" type="warn" size="mini" @tap="submit">提交</button>
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="nextq">下一题</button>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import layer from '../components/layer'

export default class List extends wepy.page{
  data={
    list:[],
    qindex: 0,
    options:[],
    qtype:null,
    show_board:true,
    noop:{},
    text:''
  }
  components={
    layer
  }
  setOption(){
    if(!this.list[this.qindex]) return;
    let arr = []
    let alpha=["A","B","C","D","E","F"];
    let stem_type = this.list[this.qindex].stem_type;
    let answer = this.list[this.qindex].answer;

    if(stem_type=="0-判断" || stem_type=="1-单选"){
      this.qtype = 1
    }else if(stem_type=="2-多选"){
      this.qtype = 2
    }else{
      this.qtype = 3
    }
    switch (stem_type) {
      case "0-判断":
        arr[0]={value: "A",name:"对",checked: answer=='A'};
        arr[1]={value: "B",name:"错",checked: answer=="B"};
        break;
      case "1-单选":
          for(let i=1;i<7;i++){
          let option = this.list[this.qindex]['option_'+i]
            if(option!='undefined' && option!='' && option!=null){
              arr.push({
                name:option,
                value: alpha[i-1],
                checked: answer==alpha[i-1]
              })
            }
          }
        break;
      case "2-多选":
        for(let i=1;i<7;i++){
          let option = this.list[this.qindex]['option_'+i]
            if(option!='undefined' && option!='' && option!=null){
              arr.push({
                name:option,
                value: alpha[i-1],
                checked: !!answer?answer.split('').includes(alpha[i-1]):false
              })
            }
          }
        break;
      case "3-填空（人工判卷）":
        //this.text = answer;
        arr.push({
          value: answer,
          id: new Date()
        })
        break;
      case "4-问答":
        arr.push({
          value: answer,
          id: new Date()
        })
        break;
      case "5-填空（自动判卷）":
        arr.push({
          value: answer,
          id: new Date()
        })
        break;

      default:
        break;
    }

    this.options = arr;
    this.$apply()
  }
  setAnswer(answer){

    let q = this.list[this.qindex]
    q.answer = answer;
    this.list[this.qindex] = q;
  }
  events={
    choseq(data){
      this.qindex = data-1
      this.setOption()
    }
  }
  methods={
    radioChange(e){
      var radioItems = this.options;
      for (var i = 0, len = radioItems.length; i < len; ++i) {
          radioItems[i].checked = radioItems[i].value == e.detail.value;
      }
      this.options= radioItems
      this.setAnswer(e.detail.value)
    },
    checkboxChange(e){
        var checkboxItems = this.options, values = e.detail.value;
        for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
            checkboxItems[i].checked = false;
            for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
                if(checkboxItems[i].value == values[j]){
                    checkboxItems[i].checked = true;
                    break;
                }
            }
        }
        this.options= checkboxItems
        this.setAnswer(e.detail.value.sort().join(''))
    },
    textInput(e){
      this.setAnswer(e.detail.value.trim())
    },
    prevq(){
      if(this.qindex>0){
        this.qindex--;

        this.setOption()
      }
    },
    nextq(){
      if(this.qindex<this.list.length){
        this.qindex++;

        this.setOption()
      }
    },
    answer_board(){
      this.$broadcast('openlayer')
    },
    submit(){
      wepy.navigateTo({
        url:'./feedback'
      })
    }
  }
  onLoad(options){
    wx.setNavigationBarTitle({
      title:options.course
    })
    let app = getApp()
    this.list = app.questions;
    //初始化题目选项
    this.setOption()
    this.$apply()
  }

}
</script>

<style>
#list{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.page__bd{
  flex: 1;
}
</style>
