<template>
<view class="page" id="list">
  <view class="page__hd"></view>
  <view class="page__bd">
    <view>
      <view class="weui-cells__title">{{qindex+1}}、 {{list[qindex].stem}}</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange" wx:if="{{qtype==1}}">
          <label class="weui-cell weui-check__label" wx:for="{{options}}" wx:key="{{item.id}}">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
        <checkbox-group bindchange="checkboxChange" wx:elif="{{qtype==2}}">
            <label class="weui-cell weui-check__label" wx:for="{{options}}" wx:key="{{item.id}}">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </checkbox-group>
        <view class="weui-cell" wx:else>
            <view class="weui-cell__bd">
                <textarea @input="textInput" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
      </view>
      <view class="answer-display" hidden="{{show_board}}" @tap="close_board">
        <view class="answer-board" @tap.stop="stop_propagation">
          <view class="answer-total">
            <text>已答：20/40</text>
            <text>正确：2/20</text>
            <text>错误：18/20</text>
          </view>
          <view class="answer-board-q answer-q-active">1</view>
          <view class="answer-board-q">1</view>
          <view class="answer-board-q answer-q-wrong">1</view>
        </view>
      </view>
    </view>
    <view class="weui-footer">
      <view class="button-sp-area">
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="prevq">上一题</button>
        <button class="weui-btn mini-btn" plain="true" type="primary" size="mini" @tap="answer_board">答题卡</button>
        <button class="weui-btn mini-btn" plain="true" type="warn" size="mini">提交</button>
        <button class="weui-btn mini-btn" plain="true" type="default" size="mini" @tap="nextq">下一题</button>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import layer from '../components/layer'

export default class List extends wepy.page{
  data={
    list:[],
    qindex: 0,
    options:[],
    qtype:null,
    show_board:true
  }
  setOption(){
    let arr = []
    let alpha=["A","B","C","D","E","F"];
    let stem_type = this.list[this.qindex].stem_type;

    if(stem_type=="0-判断" || stem_type=="1-单选"){
      this.qtype = 1
    }else if(stem_type=="2-多选"){
      this.qtype = 2
    }else{
      this.qtype = 3
    }
    switch (stem_type) {
      case "0-判断":
        arr[0]={value: "A",name:"对",checked: false};
        arr[1]={value: "B",name:"错",checked: false};
        break;
      case "1-单选":
          for(let i=1;i<7;i++){
          let option = this.list[this.qindex]['option_'+i]
            if(option!='undefined' && option!='' && option!=null){
              arr.push({
                name:option,
                value: alpha[i-1],
                checked: false
              })
            }
          }
        break;
      case "2-多选":
        for(let i=1;i<7;i++){
          let option = this.list[this.qindex]['option_'+i]
            if(option!='undefined' && option!='' && option!=null){
              arr.push({
                name:option,
                value: alpha[i-1],
                checked: false
              })
            }
          }
        break;
      case "3-填空（人工判卷）":

        break;
      case "4-问答":

        break;
      case "5-填空（自动判卷）":

        break;

      default:
        break;
    }

    this.options = arr;
  }
  setAnswer(answer){
    let q = this.list[this.qindex]
    q.answer = answer
    this.list[this.qindex] = q;
  }
  methods={
    radioChange(e){
      var radioItems = this.options;
      for (var i = 0, len = radioItems.length; i < len; ++i) {
          radioItems[i].checked = radioItems[i].value == e.detail.value;
      }
      this.options= radioItems
      this.setAnswer(e.detail.value)
    },
    checkboxChange(e){

        var checkboxItems = this.options, values = e.detail.value;
        for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
            checkboxItems[i].checked = false;
            for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
                if(checkboxItems[i].value == values[j]){
                    checkboxItems[i].checked = true;
                    break;
                }
            }
        }
        this.options= checkboxItems
        this.setAnswer(e.detail.value.join(''))
    },
    textInput(e){

      this.setAnswer(e.detail.value)
    },
    prevq(){
      if(this.qindex>0){
        this.qindex--
        this.setOption()
      }
    },
    nextq(){
      if(this.qindex<this.list.length){
        this.qindex++
        this.setOption()
      }
    },
    answer_board(){
      this.show_board = false
    },
    close_board(){
      this.show_board = true
    },
    stop_propagation(){}
  }
  onLoad(options){
    wx.setNavigationBarTitle({
      title:options.course
    })
    let app = getApp()
    this.list = app.questions;
    //初始化题目选项
    this.setOption()
    this.$apply()
  }

}
</script>

<style>
#list{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.page__bd{
  flex: 1;
}
.answer-display{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;height: 100%;
  background: rgba(0,0,0,0.5)
}
.answer-board{
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  left: 50%;top: 50%;
  transform: translate3d(-50%,-50%,0);
  background: #fff;
}
.answer-board-q{
  display: inline-block;
  margin: 22rpx;
  background: #eee;
  color: #999;
  font-size: 28rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 50%;
}
.answer-q-active{
  background: #34d058;
  color: #fff;
}

.answer-q-wrong{
  background: #ffe3e8;
  color: #ff6666;
}
</style>
