<template>
  <view class="answer-display" hidden="{{hide_board}}" @tap="close_board">
        <scroll-view scroll-y class="answer-board" @tap.stop="stop_propagation">
          <view class="answer-total">
            <text class="answer-count">已答:{{correct+wrong}}/{{total}} </text>
            <text class="answer-count">正确:{{correct}}/{{correct+wrong}} </text>
            <text class="answer-count">错误:{{wrong}}/{{correct+wrong}}</text>
          </view>
          <view class="answer-qs">
            <repeat for="{{qlist}}" key="{{index}}">
              <view class="{{item.status}}" @tap="goto({{item.qindex}})">{{item.qindex}}</view>
            </repeat>
          </view>
        </scroll-view>
      </view>
</template>

<script>
import wepy from 'wepy'
export default class Layer extends wepy.component{
  data = {
    hide_board:true,
    total:0,
    correct:0,
    wrong:0,
    qlist:[]
  }
  components={

  }
  events={
    'openlayer'(){
      this.hide_board=false;
      let app = getApp()
      let qlist = [...app.questions];
      this.qlist = qlist.map((item,index)=>{
        item.answer && console.log(item.answer.trim(),item.result.trim())
        return {
          qindex:index+1,
          status: item.answer? (item.answer.trim()==item.result.trim()?'answer-board-q answer-q-correct':'answer-board-q answer-q-wrong'): 'answer-board-q'
        }
      });

      this.correct = qlist.filter(item=>item.answer && item.answer.trim() == item.result.trim()).length
      this.wrong = qlist.filter(item=>item.answer && item.answer.trim() != item.result.trim()).length

    }
  }
  methods={
    close_board(){
      this.hide_board = true
    },
    stop_propagation(){},
    goto(qindex){
      this.hide_board = true;
      this.$emit('choseq',qindex)
    }
  }
  onLoad(){
    let app = getApp();
    this.total = app.questions.length;
  }
}
</script>

<style>
.answer-display{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;height: 100%;
  background: rgba(0,0,0,0.5)
}
.answer-board{
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  left: 50%;top: 50%;
  transform: translate3d(-50%,-50%,0);
  background: #fff;
}
.answer-total{
  display: flex;
  border-bottom: 1px solid #f3f3f3;
  padding-bottom: 20rpx;
}
.answer-count{
  white-space: nowrap;
  flex: 1;
  text-align: center
}
.answer-board-q{
  display: inline-block;
  margin: 18rpx 22rpx;
  background: #eee;
  color: #999;
  font-size: 28rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 50%;
}
.answer-q-correct{
  background: #34d058;
  color: #fff;
}

.answer-q-wrong{
  background: #ffe3e8;
  color: #ff6666;
}

</style>
