<template>
<view>
  <view class="weui-cells__title">{{q.stem}}</view>
  <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
          <label wx:for="{{options}}" wx:key="{{item.id}}" class="weui-cell weui-check__label" >
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd">{{item.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
              </view>
          </label>
      </radio-group>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class singleChoice extends wepy.component{
  props={
    q:Object
  }
  data={
    options:[]
  }
  onLoad(){
    console.log('q',this.q)
      let arr = []
      for(let i=1;i<7;i++){
        arr.push(
          {
            name:this.q['option_'+i],
            value: this.q['option_'+i].slice(0,1)
          }
        )
      }

      this.options = arr;
  }
}
</script>

<style>

</style>
